<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Geolocation</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        margin: 0;
        padding: 0;
        border: 10px solid blue;
        width: 750px;
        margin: auto;
      }
      .container {
        background-color: rgb(255, 153, 127);
      }
      h1 {
        font-weight: bolder;
        color: blue;
      }
      input[type="text"] {
        width: 100%;
        padding: 10px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      label {
        width: 10rem;
        display: inline-block;
      }

      div {
        border-radius: 5px;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <!--Geolocation-->
    <div class="container">
      <h1>Register As A Developer</h1>
      <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" />
        <br />
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" />
        <br />
        <label for="email">Email:</label>
        <input type="text" id="email" name="email" />
        <br />
        <label for="map">Location:</label>
        <div id="mapholder"></div>
        <input type="submit" value="Register" />
      </form>
    </div>

    <script src="https://maps.google.com/maps/api/js"></script>

    <script>
      document.getElementById("map").innerHTML = getLocation();

      function getLocation() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition, showError);
        } else {
          x.innerHTML = "Geolocation is not supported by this browser.";
        }
      }

      function showPosition(position) {
        lat = position.coords.latitude;
        lon = position.coords.longitude;
        latlon = new google.maps.LatLng(lat, lon);
        mapholder = document.getElementById("mapholder");
        mapholder.style.height = "250px";
        mapholder.style.width = "500px";
        mapholder.style.border = "2px solid orange";
        mapholder.style.margin = "10px";

        var myOptions = {
          center: latlon,
          zoom: 14,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          mapTypeControl: false,
          navigationControlOptions: {
            style: google.maps.NavigationControlStyle.SMALL,
          },
        };

        var map = new google.maps.Map(
          document.getElementById("mapholder"),
          myOptions
        );
        var marker = new google.maps.Marker({
          position: latlon,
          map: map,
          title: "You are here!",
        });
      }

      function showError(error) {
        switch (error.code) {
          case error.PERMISSION_DENIED:
            x.innerHTML = "User denied the request for Geolocation.";
            break;
          case error.POSITION_UNAVAILABLE:
            x.innerHTML = "Location information is unavailable.";
            break;
          case error.TIMEOUT:
            x.innerHTML = "The request to get user location timed out.";
            break;
          case error.UNKNOWN_ERROR:
            x.innerHTML = "An unknown error occurred.";
            break;
        }
      }
    </script>
  </body>
</html>
