<!-- Create a sign up form like below. After entering all the details when user click on the submit button , it should save all the data in localStorage.(Note: Use HTML5 WebStorage API)  -->

<!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      body {
        background: rgb(204, 244, 236);
        color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        margin: 0;
      }
      .container {
        width: 680px;
        background: #282e33;
        margin: auto;
        padding: 1px;
        border-radius: 5px;
      }

      .login {
        margin: 30px;
        width: 500px;
      }

      .login form {
        border: 5px solid #ff9800;
        box-shadow: 2px 3px 2px #ff9800;
        margin: auto;
        padding: 50px;
        width: 100%;
        border-radius: 5px;
        background: #282e33;
      }

      .login form input[type="email"],
      input[type="text"],
      input[type="date"],
      .login form input[type="password"] {
        border-radius: 5px;
        color: #a9a9a9;
        margin-bottom: 1em;
        font-size: 20px;
        padding: 1px 16px;
        width: 92%;
        height: 50px;
      }

      .login form input[type="submit"] {
        background: #ff9800;
        border: 0;
        width: 100%;
        height: 40px;
        border-radius: 3px;
        color: white;
        cursor: pointer;
        transition: background 0.3s ease-in-out;
      }

      #signinForm form input[type="submit"] {
        background: #737e8a;
      }

      #signinForm {
        display: none;
        width: 500px;
        margin: 50px auto;
      }

      #signinForm form {
        border: lightgray;
        border: 5px solid #ccc;
        height: 400px;
        width: 390px;
        border: 0;
      }

      #registrationform h1 {
        background: orange;
        padding: 15px;
        text-align: center;
        border-radius: 5px;
      }

      #dob-label {
        margin-left: 150px;
        font-size: larger;
        word-spacing: 4px;
      }

      #registerButton {
        width: 70%;
        margin-left: 50px;
        font-weight: bolder;
        font-size: 25px;
        font-style: italic;
        border-radius: 5px;
      }

      input[type="radio"],
      input[type="checkbox"] {
        margin-left: 90px;
      }

      input[type="checkbox"] {
        letter-spacing: 5px;
      }

      #img-placeholder {
        width: 150px;
        border-radius: 50%;
        margin-left: 125px;
        margin-bottom: 30px;
      }

      #remember {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <!-- Registration form -->
    <div class="container">
      <div class="login" id="registrationform">
        <form name="form-login">
          <h1><em>Sign Up Here</em></h1>

          <input type="text" id="firstname" placeholder="First name" required />

          <input type="text" id="lastname" placeholder="Last name" required />

          <input
            type="email"
            id="email"
            placeholder="Enter U r gmail"
            required
          />

          <input
            type="password"
            id="password"
            placeholder="Enter U r password"
            required
          />

          <input
            type="password"
            id="repasswordd"
            placeholder="Re-Enter u r password"
            required
          />

          <label for="dob" id="dob-label"
            ><em>Enter your Date Of Birth: </em> </label
          ><br /><br />
          <input
            type="date"
            id="dob"
            placeholder="mm/dd/yyyy"
            required
          /><br /><br />

          <input type="radio" name="Gender" value="Male" />Male
          <input type="radio" name="Gender" value="Female" />Female
          <input type="radio" name="Gender" value="Other" />Others

          <br /><br />
          <input type="checkbox" name="affirm" />I agree all the terms and
          conditions <br /><br />

          <input
            id="registerButton"
            type="submit"
            value="Submit Here"
            onclick="storage(event)"
          />
        </form>
      </div>
    </div>
    <!-- Sign In Form -->
    <div class="login" id="signinForm">
      <form name="form-login">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSm0gw1Qon8aQmHbrqQD4Z1-LKICaMGlp1HXA&usqp=CAU"
          id="img-placeholder"
        />
        <input
          type="email"
          id="userName"
          placeholder="Email address "
          required
        />

        <input
          type="password"
          id="userpassword"
          placeholder="Password"
          required
        />

        <div id="remember">
          <input
            type="checkbox"
            value="lsRememberMe"
            id="rememberMe"
            style="margin-left: 0"
            checked
          />
          <label>Remember me</label>
        </div>

        <input
          id="loginButton"
          type="submit"
          value="Sign In"
          onclick="validation()"
        />
      </form>
    </div>
    <script>
      function storage(event) {
        event.preventDefault();
        var email = document.getElementById("email");
        var firstname = document.getElementById("firstname");
        var lastname = document.getElementById("lastname");
        var dob = document.getElementById("dob");
        var password = document.getElementById("password");

        if (firstname.value.length == 0) {
          alert("Please fill firstname ");
        } else if (lastname.value.length == 0) {
          alert("Please fill Lastname ");
        } else if (email.value.length == 0) {
          alert("Please fill Email");
        } else if (password.value.length == 0) {
          alert("Please Enter Password");
        } else if (dob.value.length == 0) {
          alert("Please enter dob");
        } else {
          localStorage.setItem("email", email.value);
          localStorage.setItem("password", password.value);
          localStorage.setItem("firstname", firstname.value);
          localStorage.setItem("lastname", lastname.value);
          localStorage.setItem("dob", dob.value);
          alert("Your account has been created");
          document.getElementById("signinForm").style.display = "block";
          document.getElementById("registrationform").style.display = "none";
        }
      }

      //validation of received Input from user by using values from storage.

      var validation = () => {
        var storedemail = localStorage.getItem("email");
        var storedpassword = localStorage.getItem("password");

        var userName = document.getElementById("userName");
        var userpassword = document.getElementById("userpassword");
        var userRemember = document.getElementById("rememberMe");

        if (
          userName.value == storedemail &&
          userpassword.value == storedpassword
        ) {
          alert("You are logged in successfully.");
        } else {
          alert("Invalid Username or Password");
        }
      };
    </script>
  </body>
</html>
