<!-- Create the calculator using Html5,Css3 and JavaScript Math API. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="shortcut icon"
      href="https://cdn-icons-png.flaticon.com/512/4341/4341087.png"
      type="image/x-icon"
    />
    <title>Calculator</title>
    <style>
      body {
        background-color: rgb(119, 208, 243);
        margin: 10% 20%;
      }

      .container {
        display: flex;
        justify-content: space-between;
      }

      .calculator {
        padding: 8px;
        border-radius: 1em;
        height: 370px;
        width: 400px;
        margin: auto;
        background-color: #b4adad;
        box-shadow: 5px 2px 10px black;
      }
      td {
        width: 30px;
      }
      .display {
        background-color: #222227;
        padding: 1.5px;
        color: rgb(94, 204, 232);
        border-radius: 5px;
        width: 98%;
        height: 80%;
        font-weight: bold;
        font-size: 20px;
      }
      #clear {
        background-color: #c0e0a3;
      }
      #btn {
        background-color: #f5f560;
      }
      input[type="button"] {
        font-weight: bold;
        background-color: rgba(255, 255, 255, 0.89);
        padding: 5px;
        color: rgb(110, 105, 105);
        text-shadow: 2px 0.5px 1px grey;
        border: 0;
        width: 90%;
        border-radius: 5px;
        height: 70%;
        font-size: larger;
      }

      .row-2 img {
        width: 400px;
        height: 300px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row-1">
        <table class="calculator">
          <!-- Row-1 -->
          <tr>
            <td colspan="4">
              <input class="display" type="text" id="output" />
            </td>
          </tr>
          <!-- Row-2 -->
          <tr>
            <td><input type="button" value="7" onclick="display('7')" /></td>
            <td><input type="button" value="8" onclick="display('8')" /></td>
            <td><input type="button" value="9" onclick="display('9')" /></td>
            <td><input type="button" value="+" onclick="display('+')" /></td>
          </tr>
          <!-- Row-3 -->
          <tr>
            <td><input type="button" value="4" onclick="display('4')" /></td>
            <td><input type="button" value="5" onclick="display('5')" /></td>
            <td><input type="button" value="6" onclick="display('6')" /></td>
            <td><input type="button" value="-" onclick="display('-')" /></td>
          </tr>
          <!-- Row-4 -->
          <tr>
            <td><input type="button" value="1" onclick="display('1')" /></td>
            <td><input type="button" value="2" onclick="display('2')" /></td>
            <td><input type="button" value="3" onclick="display('3')" /></td>
            <td><input type="button" value="*" onclick="display('*')" /></td>
          </tr>
          <!-- Row-5 -->
          <tr>
            <td><input type="button" value="0" onclick="display('0')" /></td>
            <td><input type="button" value="/" onclick="display('/')" /></td>
            <td>
              <input
                type="button"
                value="C"
                onclick="clearInput()"
                id="clear"
              />
            </td>
            <td>
              <input type="button" value="=" onclick="calculate()" id="btn" />
            </td>
          </tr>
        </table>
      </div>

      <div class="row-2">
        <img src="./hcj.png" alt="image of html,css,js" />
      </div>
    </div>

    <script>
      let clearInput = () => {
        document.getElementById("output").value = "";
      };

      let display = (value) => {
        document.getElementById("output").value += value;
      };

      let calculate = () => {
        var value1 = document.getElementById("output").value;
        var ans = eval(value1);
        document.getElementById("output").value = ans;
      };
    </script>
  </body>
</html>
