<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Information System</title>
    <style>
      body {
        background-color: #30a830;
      }

      table {
        border: 1px solid;
        border-collapse: collapse;
        width: 100%;
      }

      table td,
      th {
        border: 1px solid;
        padding: 10px;
      }

      label {
        width: 180px;
        display: inline-block;
        color: black;
        font-weight: bold;
        letter-spacing: 1px;
        word-spacing: 3px;
      }

      legend {
        letter-spacing: 2px;
        font-size: 22px;
      }

      input {
        margin-bottom: 25px;
        width: 250px;
      }
      form {
        padding: 30px;
        color: #fff;
      }

      fieldset,
      .main {
        padding: 20px;
        width: 70%;
        margin: 0 auto;
        color: rgb(244, 236, 236);
      }

      fieldset div {
        float: left;
      }
      .col-1 {
        width: 65%;
      }

      .col-2 {
        width: 28%;
        border: 2px solid #ccc;
        padding: 0.6rem 0.5rem 0 1.3rem;
      }

      .col-2 button,
      .row button {
        display: block;
        padding: 8px;
        margin-left: 20px;
        width: 80%;
        margin-bottom: 1rem;
        background-color: #d3d3d3;
        border: none;
        font-size: 15px;
        font-weight: bolder;
        cursor: pointer;
      }

      .col-2 button {
        text-transform: uppercase;
      }

      .col-2 button::first-letter {
        text-decoration: underline;
      }

      .row {
        clear: both;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 3px solid #ccc;
        margin-top: 5px;
        padding: 0 5px;
        width: 850px;
        cursor: pointer;
      }

      .row button {
        display: inline-block;
        margin-top: 10px;
      }

      .display {
        margin: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Employee's Information System Version 1.0</legend>
        <div class="col-1">
          <label for="enumber">Employee Number </label>
          <input type="text" id="enumber" name="enumber" />
          <label for="ename">Employee Name </label>
          <input type="text" id="ename" name="ename" />
          <label for="city">City Address </label>
          <input type="text" id="city" name="city" />
          <label for="dob">Date of Birth </label>
          <input type="date" id="dob" name="dob" />
          <label for="tel">Telephone Number </label>
          <input type="text" id="tel" name="tel" />
          <label for="dept">Department </label>
          <input type="dept" id="dept" name="dept" />
        </div>
        <div class="col-2">
          <button id="add" onclick="addOfEmployee()">Add</button>
          <button id="delete" onclick="delOfEmployee(id)">Delete</button>
          <button id="update" onclick="updateOfEmployee(id)">Update</button>
          <button id="search" onclick="searchOfEmployee(id)">Search</button>
        </div>
        <div class="row">
          <button id="moveFirst" onclick="moveToFirst()">Move First</button>
          <button id="moveNext" onclick="moveToNext()">Move Next</button>
          <button id="movePrevious" onclick="moveToPrev()">
            Move Previous
          </button>
          <button id="moveLast" onclick="moveToLast()">Move Last</button>
        </div>
      </fieldset>
      <div class="display"></div>
    </form>
    <script>
      var empArr = [];
      var data = "";
      var id = document.getElementById("enumber").value;
      var index = empArr.findIndex((ele) => ele.id == id);

      /* Adding  object to empArr array*/
      var addOfEmployee = () => {
        event.preventDefault();
        var employee = {};
        var empnumber = document.getElementById("enumber").value;
        var empname = document.getElementById("ename").value;
        var city = document.getElementById("city").value;
        var dob = document.getElementById("dob").value;
        var tel = document.getElementById("tel").value;
        var dept = document.getElementById("dept").value;

        employee.id = empnumber;
        employee.name = empname;
        employee.city = city;
        employee.dob = dob;
        employee.tel = tel;
        employee.dept = dept;

        if (employee.id != "") {
          empArr.push(employee);
          console.log("employee :" + employee);
          console.log(empArr);
          document.querySelector(".display").innerHTML = displayTable();
        } else {
          alert("Please  enter valid  values");
        }
        return empArr;
      };

      /* view Table*/
      function displayTable() {
        event.preventDefault();
        data = " ";
        data += `<table>
				<thead>
					<th>Employee Number</th>
					<th>Employee Name</th>
					<th>City Address</th>
					<th>Date of Birth</th>			
					<th>Telephone Number</th>
					<th>Department</th>
				</thead>
				<tbody>`;
        empArr.forEach((ele) => {
          data += `<tr>
								<td>${ele.id}</td>
								<td>${ele.name}</td>
								<td>${ele.city}</td>
								<td>${ele.dob}</td>
								<td>${ele.tel}</td>
								<td>${ele.dept}</td>
							</tr>`;
        });

        data += `</tbody>
			</table>`;
        return data;
      }

      /*Delete */

      let delOfEmployee = (id) => {
        var id = document.getElementById("enumber").value;
        event.preventDefault();

        data = "";

        index = empArr.findIndex((ele) => ele.id == id);

        console.log("index:  " + index);

        if (index >= 0) {
          empArr.splice(index, 1);
          alert(`Your data with Employee Number ${id} is removed `);
          document.querySelector(".display").innerHTML = displayTable();
        } else alert("No Record Found to delete");
      };

      /* Update */
      var updateOfEmployee = (id) => {
        var id = document.getElementById("enumber").value;
        console.log("id: " + id);
        event.preventDefault();
        data = "";
        index = empArr.findIndex((ele) => ele.id == id);
        if (index >= 0) {
          empArr[index].name = document.getElementById("ename").value;
          empArr[index].city = document.getElementById("city").value;
          empArr[index].dob = document.getElementById("dob").value;
          empArr[index].tel = document.getElementById("tel").value;
          empArr[index].dept = document.getElementById("dept").value;
          empArr.splice(index, 1, empArr[index]);
          alert(`Your data with Employee Number ${id} is updated `);
          document.querySelector(".display").innerHTML = displayTable();
        } else {
          alert("No Record Found to Update ");
        }
      };

      /* Search */

      let searchOfEmployee = (id) => {
        event.preventDefault();
        var id = document.getElementById("enumber").value;
        console.log("id: " + id);
        console.log("searched index: " + index);
        if (index >= 0) {
          alert(`Your data with Employee Number ${id} is found from table `);
        } else {
          alert(`Your data is not found `);
        }
      };

      /* Move First */

      function moveToFirst() {
        var id = document.getElementById("enumber").value;
        event.preventDefault();
        var index = empArr.findIndex((el) => el.id == id);
        if (index > 0) {
          console.log(index);
          var employee = {};

          var empnumber = document.getElementById("enumber").value;
          var empname = document.getElementById("ename").value;
          var city = document.getElementById("city").value;
          var dob = document.getElementById("dob").value;
          var tel = document.getElementById("tel").value;
          var dept = document.getElementById("dept").value;

          employee.id = empnumber;
          employee.name = empname;
          employee.city = city;
          employee.dob = dob;
          employee.tel = tel;
          employee.dept = dept;

          empArr.splice(index, 1);
          empArr.unshift(employee);
          console.log(empArr);
          alert(`Your data with Employee Number ${id} is moved First `);
          document.querySelector(".display").innerHTML = displayTable();
        } else if(index == -1) {
			alert('Data Not found');
         
        }
		else{
			alert("Cannot move Further");
		}
      }

      /* move to Last */
      function moveToLast() {
        var id = document.getElementById("enumber").value;
        event.preventDefault();
        var index = empArr.findIndex((el) => el.id == id);
        if (index >= 0) {
          console.log(index);
          var employee = {};

          var empnumber = document.getElementById("enumber").value;
          var empname = document.getElementById("ename").value;
          var city = document.getElementById("city").value;
          var dob = document.getElementById("dob").value;
          var tel = document.getElementById("tel").value;
          var dept = document.getElementById("dept").value;

          employee.id = empnumber;
          employee.name = empname;
          employee.city = city;
          employee.dob = dob;
          employee.tel = tel;
          employee.dept = dept;

          empArr.splice(index, 1);
          empArr.push(employee);
          console.log(empArr);
          alert(`Your data with Employee Number ${id} is moved Last `);
          document.querySelector(".display").innerHTML = displayTable();
        } else {
          alert("Data Not found");
        }
      }

      /* Move to Previous */

      function moveToPrev() {
        event.preventDefault();
        var id = document.getElementById("enumber").value;
        var index = empArr.findIndex((el) => el.id == id);
        console.log(index);
        var employee = {};
        if (index == -1) {
          alert("Data Not Found");
        } else if (index > 0) {
          var empnumber = document.getElementById("enumber").value;
          var empname = document.getElementById("ename").value;
          var city = document.getElementById("city").value;
          var dob = document.getElementById("dob").value;
          var tel = document.getElementById("tel").value;
          var dept = document.getElementById("dept").value;

          employee.id = empnumber;
          employee.name = empname;
          employee.city = city;
          employee.dob = dob;
          employee.tel = tel;
          employee.dept = dept;

          let y = empArr[index - 1];
          empArr[index - 1] = empArr[index];
          empArr[index] = y;
          document.querySelector(".display").innerHTML = displayTable();
        } else {
          alert("Cannot Move Further");
        }
      }

      /* Move to Next */

      function moveToNext() {
        event.preventDefault();
        var id = document.getElementById("enumber").value;
        var index = empArr.findIndex((el) => el.id == id);
        console.log(index);
        var employee = {};
        if (index == -1) {
          alert("Data Not Found");
        } else if (index < empArr.length - 1) {
          var empnumber = document.getElementById("enumber").value;
          var empname = document.getElementById("ename").value;
          var city = document.getElementById("city").value;
          var dob = document.getElementById("dob").value;
          var tel = document.getElementById("tel").value;
          var dept = document.getElementById("dept").value;

          employee.id = empnumber;
          employee.name = empname;
          employee.city = city;
          employee.dob = dob;
          employee.tel = tel;
          employee.dept = dept;

          let y = empArr[index + 1];
          empArr[index + 1] = empArr[index];
          empArr[index] = y;
          document.querySelector(".display").innerHTML = displayTable();
        } else {
          alert("Cannot Move Further");
        }
      }  
    </script>
  </body>
</html>
